map $http_x_forwarded_port $backend_port {

  # If x-forwarded-port is missing, use this server's port (we're contacting
  # this server directly, not through an upstream proxy)

  default $http_x_forwarded_port;
  ""      $server_port;
}

# If x-forwarded-proto is missing, use http (we're contacting this server
# directly, not through an upstream proxy)

map $http_x_forwarded_proto $backend_proto {
  # If x-forwarded-proto is missing, use http
  default $http_x_forwarded_proto;
  ""      "http";
}

# nginx only sends the host without the port as a header if you use
# $host.  We need to tack on the port if it's not an https or http
# request on the standard ports.

map "$backend_proto:$backend_port" $host_port {
  "http:80"   "";
  "https:443" "";
  default     :$backend_port;
}

server {
  listen 9000;
  server_name localhost:9000;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8000/api/;
    proxy_set_header Host $host$host_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $backend_port;
    proxy_set_header X-Forwarded-Proto $backend_proto;
    proxy_set_header X-Debug-Backend-Port $backend_port;
    proxy_set_header X-Debug-Backend-Proto $backend_proto;
    proxy_set_header X-Debug-Backend-Host-Port $host_port;
    proxy_read_timeout 120;
  }

  location /mcp/ {
    proxy_pass http://127.0.0.1:8000/mcp/;
    proxy_set_header Host $host$host_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $backend_port;
    proxy_set_header X-Forwarded-Proto $backend_proto;
    proxy_set_header X-Debug-Backend-Port $backend_port;
    proxy_set_header X-Debug-Backend-Proto $backend_proto;
    proxy_set_header X-Debug-Backend-Host-Port $host_port;
    proxy_read_timeout 120;
  }
}
